server {
    listen 80;
    server_name django-install2.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/django-install2.com/static/;
    }

    location /media/ {
        alias /var/www/django-install2.com/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.django-install2.com.sock;
    }
}
