[Unit]
Description=gunicorn %domain% service
After=network.target
Requires=gunicorn.%domain%.socket

[Service]
User=%username%
Group=%group%

WorkingDirectory=%project_path%
ExecStart=%project_path%/.venv/bin/gunicorn \
          --access-logfile - \
          --workers 5 \
          --bind unix:/run/gunicorn.%domain%.sock %project_name%.wsgi:application \
          --access-logfile %project_path%/.gunicorn/access.log \
          --error-logfile %project_path%/.gunicorn/error.log

[Install]
WantedBy=multi-user.target
